Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2020.11.28 18:36
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  22.51,  22.64,  22.78,  22.96,  23.05,  23.08,  23.12,  23.11,  23.13,  23.14,  23.08,  22.91
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  20.04,  19.57,  20.41,  21.72,  25.15,  27.80,  29.59,  30.13,  29.21,  27.15,  24.40,  21.85
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,MIAMI INTL AP FL USA Source TMY3 WMO#=722020,25.82,-80.30,-5.00,11.00,101193,1.2027
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,24.49,8.70,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,DOE Ref 1980-2004-SmallOffice-ASHRAE 169-2006-1A created: 2017-12-09 10:05:27 -0700,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,16.73,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,6.4,23.226,4.306E-002,19.483,8.073,0.000,0.000,0.000,0.000,27.556,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,4.9,23.226,4.306E-002,19.483,8.073,0.000,0.000,0.000,0.000,27.556,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,2.9,23.226,4.306E-002,19.483,8.073,0.000,0.000,0.000,0.000,27.556,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,4.9,23.226,4.306E-002,19.483,8.073,0.000,0.000,0.000,0.000,27.556,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,2.9,23.226,4.306E-002,19.483,8.073,0.000,0.000,0.000,0.000,27.556,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,CORE_ZN ZN,149.66,6.4,6.4,4.306E-002,23.226,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_1 ZN,113.45,4.9,4.9,4.306E-002,23.226,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_2 ZN,67.30,2.9,2.9,4.306E-002,23.226,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_3 ZN,113.45,4.9,4.9,4.306E-002,23.226,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_4 ZN,67.30,2.9,2.9,4.306E-002,23.226,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,CORE_ZN ZN,149.66,6.4,2915.727,19.483,452.500,0.000,0.700,0.200,0.100,1.000,General,0.000,2915.727
 Lights Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_1 ZN,113.45,4.9,2210.310,19.483,452.500,0.000,0.700,0.200,0.100,1.000,General,0.000,2210.310
 Lights Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_2 ZN,67.30,2.9,1311.184,19.483,452.500,0.000,0.700,0.200,0.100,1.000,General,0.000,1311.184
 Lights Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_3 ZN,113.45,4.9,2210.310,19.483,452.500,0.000,0.700,0.200,0.100,1.000,General,0.000,2210.310
 Lights Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_4 ZN,67.30,2.9,1311.184,19.483,452.500,0.000,0.700,0.200,0.100,1.000,General,0.000,1311.184
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,SMALL OFFICE BLDG EQUIP,CORE_ZN ZN,149.66,6.4,1208.174,8.073,187.500,0.000,0.500,0.000,0.500,General,0.000,1208.174
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_1 ZN,113.45,4.9,915.874,8.073,187.500,0.000,0.500,0.000,0.500,General,0.000,915.874
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_2 ZN,67.30,2.9,543.308,8.073,187.500,0.000,0.500,0.000,0.500,General,0.000,543.308
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_3 ZN,113.45,4.9,915.874,8.073,187.500,0.000,0.500,0.000,0.500,General,0.000,915.874
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_4 ZN,67.30,2.9,543.308,8.073,187.500,0.000,0.500,0.000,0.500,General,0.000,543.308
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC ZN OFFICE ATTIC INFILTRATION,SMALL OFFICE INFIL QUARTER ON,ATTIC ZN,567.98,0.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,CORE_ZN ZN,149.66,6.4,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_1 ZN,113.45,4.9,9.576E-002,8.441E-004,1.084E-003,0.996,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_2 ZN,67.30,2.9,6.384E-002,9.486E-004,1.134E-003,1.120,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_3 ZN,113.45,4.9,9.576E-002,8.441E-004,1.134E-003,0.996,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_4 ZN,67.30,2.9,6.384E-002,9.486E-004,1.134E-003,1.120,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 5676.85795, 6812.22954, 0.40120, 0.48144, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 27.10300, 1.71556E-002, 149.65740, 6.44360, 6.08208E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 911.57292, 1093.88751, 3.91191E-002, 6.08208E-002, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 8.70000, 6.99286E-003, 149.65740, 6.44360, 6.08208E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 5675.01222, 6810.01466, 0.41286, 0.49544, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:10:00, 32.70867, 1.71663E-002, 113.45000, 4.88466, 4.61061E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 3501.70410, 4202.04492, 0.15026, 0.18032, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 8.70000, 6.99286E-003, 113.45000, 4.88466, 4.61061E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 4987.15992, 5984.59191, 0.36280, 0.43536, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 30.08450, 1.71613E-002, 67.30000, 2.89764, 2.73507E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 2235.21542, 2682.25850, 9.59158E-002, 0.11510, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 8.70000, 6.99286E-003, 67.30000, 2.89764, 2.73507E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 5733.46602, 6880.15923, 0.41712, 0.50054, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:10:00, 31.42450, 1.71638E-002, 113.45000, 4.88466, 4.61061E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 3371.34156, 4045.60988, 0.14467, 0.17360, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 8.70000, 6.99286E-003, 113.45000, 4.88466, 4.61061E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 5428.20426, 6513.84511, 0.39491, 0.47389, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 32.26200, 1.71654E-002, 67.30000, 2.89764, 2.73507E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 2231.85513, 2678.22616, 9.57716E-002, 0.11493, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 8.70000, 6.99286E-003, 67.30000, 2.89764, 2.73507E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Cooling, Sensible, 7026.44, 0.49101, 0.49101, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Heating, Sensible, 2300.77, 6.08208E-002, 6.08208E-002, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Cooling, Sensible, 7192.92, 0.49544, 0.49544, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Heating, Sensible, 4826.17, 0.18032, 0.18032, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Cooling, Sensible, 6093.24, 0.43536, 0.43536, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Heating, Sensible, 3049.73, 0.11510, 0.11510, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Cooling, Sensible, 7187.63, 0.50054, 0.50054, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Heating, Sensible, 4672.01, 0.17360, 0.17360, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Cooling, Sensible, 6686.31, 0.47389, 0.47389, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Heating, Sensible, 3045.76, 0.11493, 0.11493, MIAMI INTL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, CORE_ZN ZN PSZ-AC-1 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.48144
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_1 ZN PSZ-AC-2 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.49544
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_2 ZN PSZ-AC-3 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.43536
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_3 ZN PSZ-AC-4 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.50054
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_4 ZN PSZ-AC-5 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.47389
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.48144
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.48144
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.48144
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Heating Design Air Flow Rate [m3/s], 0.48144
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.49101
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Main Design Air Flow Rate [m3/s], 0.49101
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Calculated Heating Air Flow Ratio [], 0.98050
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.49544
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.49544
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.49544
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Heating Design Air Flow Rate [m3/s], 0.49544
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.49544
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Main Design Air Flow Rate [m3/s], 0.49544
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.43536
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.43536
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.43536
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Heating Design Air Flow Rate [m3/s], 0.43536
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.43536
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Main Design Air Flow Rate [m3/s], 0.43536
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.50054
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.50054
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.50054
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Heating Design Air Flow Rate [m3/s], 0.50054
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.50054
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Main Design Air Flow Rate [m3/s], 0.50054
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.47389
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.47389
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.47389
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Heating Design Air Flow Rate [m3/s], 0.47389
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.47389
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Main Design Air Flow Rate [m3/s], 0.47389
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Design Supply Air Flow Rate [m3/s], 0.49101
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Design Supply Air Flow Rate [m3/s], 0.49544
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Design Supply Air Flow Rate [m3/s], 0.43536
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Design Supply Air Flow Rate [m3/s], 0.50054
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Design Supply Air Flow Rate [m3/s], 0.47389
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.49101
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER, Design Size Rated Air Flow Rate [m3/s], 0.49101
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER, Design Size Gross Rated Total Cooling Capacity [W], 9944.88691
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER, Design Size Gross Rated Sensible Heat Ratio, 0.77148
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER, 9564.2, 2.79, 9.54, 10.97, 10.04, 10.57
 Component Sizing Information, Coil:Heating:Fuel, CORE_ZN ZN PSZ-AC-1 GAS HTG COIL, Design Size Nominal Capacity [W], 12179.23802
 Component Sizing Information, Fan:ConstantVolume, CORE_ZN ZN PSZ-AC-1 FAN, Design Size Maximum Flow Rate [m3/s], 0.49101
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.49544
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER, Design Size Rated Air Flow Rate [m3/s], 0.49544
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER, Design Size Gross Rated Total Cooling Capacity [W], 10008.02199
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER, Design Size Gross Rated Sensible Heat Ratio, 0.77228
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER, 9623.9, 2.79, 9.53, 10.97, 10.03, 10.56
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL, Design Size Nominal Capacity [W], 12062.70234
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_1 ZN PSZ-AC-2 FAN, Design Size Maximum Flow Rate [m3/s], 0.49544
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.43536
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER, Design Size Rated Air Flow Rate [m3/s], 0.43536
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER, Design Size Gross Rated Total Cooling Capacity [W], 8020.73546
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80034
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER, 7683.3, 2.75, 9.40, 10.80, 9.87, 10.31
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL, Design Size Nominal Capacity [W], 10404.31494
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_2 ZN PSZ-AC-3 FAN, Design Size Maximum Flow Rate [m3/s], 0.43536
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.50054
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER, Design Size Rated Air Flow Rate [m3/s], 0.50054
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER, Design Size Gross Rated Total Cooling Capacity [W], 9941.71848
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER, Design Size Gross Rated Sensible Heat Ratio, 0.77941
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER, 9553.6, 2.79, 9.51, 10.94, 10.00, 10.52
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL, Design Size Nominal Capacity [W], 12179.90565
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_3 ZN PSZ-AC-4 FAN, Design Size Maximum Flow Rate [m3/s], 0.50054
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.47389
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER, Design Size Rated Air Flow Rate [m3/s], 0.47389
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER, Design Size Gross Rated Total Cooling Capacity [W], 8792.49373
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80002
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER, 8425.1, 2.76, 9.41, 10.81, 9.89, 10.33
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL, Design Size Nominal Capacity [W], 11289.22117
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_4 ZN PSZ-AC-5 FAN, Design Size Maximum Flow Rate [m3/s], 0.47389
Water Heater Information,WaterHeater:Mixed,40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF,0.1514,844923.8,4.465,0.5599
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.15451E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 3.78541E-004
 Component Sizing Information, Pump:VariableSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 3.15451E-006
 Component Sizing Information, Pump:VariableSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 4.90211E-009
 Component Sizing Information, WaterHeater:Mixed, 40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF, Use Side Design Flow Rate [m3/s], 3.15451E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,7.9655761632E-002,8.4763910332E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,1.0485170800E-002,3.9285637420E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,4.5538743074E-002,5.7885019897E-002,Pass,Pass,0.3230544865,1.9685490550,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,4.1879226269E-002,5.2831510668E-002,Pass,Pass,2.8435048686E-002,6.3527889249E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,2.8691083894E-002,2.4876595415E-002,Pass,Pass,8.6058112361E-003,1.0238177471E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,4.3335473944E-002,4.1937351586E-002,Pass,Pass,2.5177137764E-002,7.5046064556E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
