
 Meters for 7,CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 80,PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 105,PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 155,PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 180,CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 217,PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 230,PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 243,PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 256,PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 269,ATTIC ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 342,ATTIC ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 379,CORE_ZN ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 404,CORE_ZN ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 417,PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 442,PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 455,PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 480,PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 493,PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 518,PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 531,PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 556,PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 569,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 618,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 667,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 716,CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 753,PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 754,PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 755,PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 756,PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 757,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 782,CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 807,CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 832,PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 833,PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 834,PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 835,PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 836,PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 837,PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 838,PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 839,PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 840,CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 853,CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 902,CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 927,CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 928,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 929,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 930,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 931,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 932,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 933,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 934,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 935,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 936,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 937,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 938,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 939,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 940,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 941,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 942,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 943,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 944,SERVICE WATER LOOP PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 981,MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1030,MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1079,MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1116,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1165,40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1166,40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1203,40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1204,40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1205,40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1206,40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1207,CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1208,PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1209,PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1210,PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1211,PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1212,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1237,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1238,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Electricity Energy
  SERVICE WATER LOOP PUMP:Pump Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Heating Energy
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX AC CLG COIL 44KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX AC CLG COIL 45KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX AC CLG COIL 33KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX AC CLG COIL 43KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX AC CLG COIL 36KBTU/HR 11.06SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Heating Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS HTG COIL:Heating Coil Electricity Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  SERVICE WATER LOOP PUMP:Pump Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SERVICE WATER LOOP PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SERVICE WATER LOOP PUMP:Pump Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Total Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Total Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Total Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Total Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Mains Water Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Mains Water Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Mains Water Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Mains Water Volume
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.05GAL/MIN:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40.0GAL NATURAL GAS WATER HEATER - 2883KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
